# picketlink-installer

./: assembly.xml  pom.xml
config/module/as/extension/main/: module.xml
config/module/common/main/: module.xml
config/module/config/main/: module.xml
config/module/core/api/main/: module.xml
config/module/core/main/: module.xml
config/module/federation/bindings/main/: module.xml
config/module/federation/main/: module.xml
config/module/idm/api/main/: module.xml
config/module/idm/main/: module.xml
config/module/idm/schema/main/: module.xml
