# Defines some properties used by the Ant script.
picketlink.version=${picketlink.version}
picketlink.federation.quickstarts.version=${picketlink.federation.quickstarts.version}
picketlink.as.extension.version=${picketlink.as.extension.version}
jboss.as.dist=eap