<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.picketlink</groupId>
  <artifactId>picketlink-installer</artifactId>
  <version>1.1.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>PicketLink: JBoss Application Server v7 Installer</name>

  <description>An ant script to install PicketLink in JBoss Application Server v7</description>

  <url>
    https://github.com/picketlink/picketlink-installer
  </url>

  <scm>
    <connection>scm:git:${picketlink.installer.scm.connection}</connection>
    <developerConnection>scm:git:${picketlink.installer.scm.connection}</developerConnection>
    <url>${picketlink.installer.scm.url}</url>
  </scm>

  <organization>
    <name>JBoss, a division of Red Hat</name>
    <url>http://www.jboss.org</url>
  </organization>

  <developers>
    <developer>
      <name>Pedro Silva</name>
      <roles>
        <role>Project Lead</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>lgpl</name>
      <url>http://repository.jboss.org/licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <picketlink.installer.scm.url>https://github.com/picketlink/picketlink-installer</picketlink.installer.scm.url>
    <picketlink.installer.scm.connection>git@github.com:picketlink/picketlink-installer.git
    </picketlink.installer.scm.connection>
    <bundle.dir>${project.build.directory}/bundle</bundle.dir>
    <installer.root.dir>/picketlink-installer-${project.version}</installer.root.dir>
    <picketlink.version>2.5.3-SNAPSHOT</picketlink.version>
    <picketlink.federation.quickstarts.version>2.1.8.Final</picketlink.federation.quickstarts.version>
    <picketlink.as.extension.version>1.1.2.Final</picketlink.as.extension.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-common</artifactId>
      <version>${picketlink.version}</version>
    </dependency>
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-config</artifactId>
      <version>${picketlink.version}</version>
    </dependency>
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-api</artifactId>
      <version>${picketlink.version}</version>
    </dependency>
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-impl</artifactId>
      <version>${picketlink.version}</version>
    </dependency>
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-idm-api</artifactId>
      <version>${picketlink.version}</version>
    </dependency>
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-idm-impl</artifactId>
      <version>${picketlink.version}</version>
    </dependency>
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-idm-simple-schema</artifactId>
      <version>${picketlink.version}</version>
    </dependency>
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-federation</artifactId>
      <version>${picketlink.version}</version>
    </dependency>
    <dependency>
      <groupId>org.picketlink.distribution</groupId>
      <artifactId>picketlink-jbas7</artifactId>
      <version>${picketlink.version}</version>
    </dependency>
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-as-extension</artifactId>
      <version>${picketlink.as.extension.version}</version>
    </dependency>
    <dependency>
      <groupId>org.picketlink.quickstarts</groupId>
      <artifactId>picketlink-quickstarts</artifactId>
      <version>${picketlink.federation.quickstarts.version}</version>
      <classifier>webapps-jboss-as7</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/config-tmp/module</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/config/module</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.2</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <filesToInclude>target/config-tmp/module/common/main/module.xml,
            target/config-tmp/module/core/api/main/module.xml,
            target/config-tmp/module/core/main/module.xml,
            target/config-tmp/module/config/main/module.xml,
            target/config-tmp/module/federation/bindings/main/module.xml,
            target/config-tmp/module/federation/main/module.xml,
            target/config-tmp/module/idm/api/main/module.xml,
            target/config-tmp/module/idm/main/module.xml,
            target/config-tmp/module/idm/schema/main/module.xml,
            target/config-tmp/module/main/module.xml,
            target/config-tmp/module/as/extension/main/module.xml
          </filesToInclude>
          <replacements>
            <replacement>
              <token>TARGET-VERSION</token>
              <value>${picketlink.version}</value>
            </replacement>
            <replacement>
              <token>AS-EXTENSION-VERSION</token>
              <value>${picketlink.as.extension.version}</value>
            </replacement>
          </replacements>
          <regex>false</regex>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assembly-installer</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>picketlink-${project.version}-installer</finalName>
              <descriptors>
                <descriptor>${basedir}/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>repository.jboss.org</id>
      <name>JBoss Repository</name>
      <layout>default</layout>
      <url>http://repository.jboss.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots.jboss.org</id>
      <name>JBoss Snapshots Repository</name>
      <layout>default</layout>
      <url>http://snapshots.jboss.org/maven2/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

</project>